<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Generate unique profile pictures based on your username." />
    <meta name="keywords" content="profile picture, generator, unique, personalized, username, open-source" />
    <meta name="author" content="bluescorpian" />
    <meta property="og:title" content="Unique Profile Picture Generator" />
    <meta property="og:description" content="Generate unique profile pictures based on your username." />
    <meta property="og:image" content="/favicon.png" />
    <meta property="og:url" content="https://bluescorpian.github.io/unique-pfp/" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>Unique PFP</title>
    <script defer type="module" src="unique-pfp.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f1f1f1;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      .pfp {
        width: 200px;
        height: 200px;
        border: 2px white solid;
        box-shadow: 0 0 5px black;
        border-radius: 50%;
        background-color: #ddd;
        margin-bottom: 20px;
      }

      .username {
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        font-size: 20px;
        width: 220px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas class="pfp" width="500" height="500"></canvas>
      <input class="username" type="text" placeholder="Username" />
    </div>
  </body>
</html>
